\documentclass{article}
\usepackage{bubblecv}

\begin{document}


\begin{cv}[Screenshot 2023-08-04 at 1.25.54 PM.png]{JAGANNATH TRIPATHY}{Aeronautical Engineer,AME(Avionic),Drone Pilot}


\cvsection[summary]{About}  %-----------------------------------------------------------

Aeronautical Engineer by choice and passionate about   entrepreneur with interest in space science & Technology research in drones and many more, not only that are Dusky Vagabond loves photography, road trips and exploreing new places. 


\cvsection[work]{Work experience}  %------------------------------------------------------

\begin{cvevent}[2022][present]
    \cvname{Founder and Director }
    \cvdescription{Sky Eye Technology Pvt, Ltd.}
    \begin{itemize}
    \end{cvevent} \end{cvevent}

    \begin{cvevent}[2023][]
    \cvname{Vocational Trainee }
    \cvdescription{Hindustan Aeronautics Limited}
 \end{cvevent}
 
\begin{cvevent}[2022][]
    \cvname{RPAS Pilot }
    \cvdescription{TES Pvt. Ltd.}
    \begin{itemize}
    \end{cvevent}
 \end{cvevent}

 \begin{cvevent}[2022][]
    \cvname{Internship Trainee }
    \cvdescription{STAR LAB, Surat}
    \begin{itemize}
        \end{cvevent}
 \end{cvevent}


\cvsection[education]{Education}  %------------------------------------------------------

\begin{cvevent}[2021][2024]
    \cvname{School Of Aeronautics}
    \cvdescription{Btech. Aeonautucal Egineering}
    \textbf{Courses and Achievements:}
    \begin{itemize}
  \end{itemize}
\end{cvevent}

\begin{cvevent}[2008][2019]
    \cvname{St.Xavier's High School}
    \cvdescription{}
    \begin{itemize}
  \end{itemize}
\end{cvevent}
\cvsection[target]{Awards}  %----------------------------------------------------------

\begin{cvevent}[2017]
    \cvname{Volunteer | NTR TRUST BLOOD BANK}
    It was a gesture towads the humanity & commendable by Donating Blood and Saving Lives
\end{cvevent}

\cvseparator[2]
\begin{cvevent}[2015]
    \cvname{TAward |Young Astronomer Talent Search 2015}
    Organised by TATA Steel in Collab with Pathani Samanta Planetarium
I was recognized for my achievement in State Level Science Exhibation
\end{cvevent}

\cvseparator[2]
\begin{cvevent}[2013]
    \cvname{AWARD | Regional Science Centre, Ministry Of Culture}
   Organised by Science & Technology Department, Govt.of Odisha
I was achieved in State Level Science Exhibation On the eve of Energy Conservation Day
\end{cvevent}


\cvsidebar %-----------------------------------------------------------------------------


\cvsection[contact]{Contact}  %----------------------------------------------------------

\begin{cvitem}[Envelope][4]
    \textbf{Email}\\
    \href{tripathyjagannath12@gmail.com}{\texttt{tripathyjagannath12@gmail.com}}
\end{cvitem}

\cvseparator[3]
\begin{cvitem}[Phone][4]
    \textbf{Phone}\\
    \href{tel:+918455041474}{\texttt{+91 845 504 1474}}
\end{cvitem}

\cvseparator[3]
\begin{cvitem}[Home][4]
    \textbf{Address}\\
    QTR NO. SE 3/7\\ Satyanagar, Bhubaneswar, ODISHA
\end{cvitem}

\cvseparator[3]
\begin{cvitem}[Globe][4]
    \textbf{Website}\\
    \href{https://www.linkedin.com/company/82144203/admin/feed/posts/}{\texttt{https://www.skyeyetechnology,in}}
\end{cvitem}


\cvsection[skills]{Skills}  %-----------------------------------------------------------

\begin{cvitem}
    Arduino IDE ( Microcontroller Programming )
\end{cvitem}

\cvseparator
\begin{cvitem}
    Eagle EDA ( PCB Designing )
\end{cvitem}

\cvseparator
\begin{cvitem}
    Bussiness Planning
\end{cvitem}

\cvseparator
\begin{cvitem}
    Team Building & Planning
\end{cvitem}

\cvseparator
\begin{cvitem}
    Ultimaker Cura (3D Printing)
\end{cvitem}

\cvseparator
\begin{cvitem}
   Photo Editing ( Adobe Lightroom)
\end{cvitem}

\cvseparator
\begin{cvitem}
    Social Media & Networking
\end{cvitem}

\cvseparator
\begin{cvitem}
   RPAS Pilot ( DGCA Approved )
\end{cvitem}


\cvsection[languages]{Languages}  %--------------------------------------------------------

\cvskill{ODIA}{Fluent}{1.0}
\cvskill{HINDI}{Intermediate}{0.8}
\cvskill{ENGLISH}{Basic}{0.6}


\end{cv}

\cvfootnote{
    \tiny I agree to the processing of personal data provided in this document for realizing the recruitment process pursuant to the Personal Data Protection Act of 05 AUGUST 2023 (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)
}

\end{document}
